# authority-control

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/lin/authoritycontrol/: AuthorityControlApplication.java
src/main/java/com/lin/authoritycontrol/common/base/: PageForm.java  PageVO.java  Result.java
src/main/java/com/lin/authoritycontrol/common/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MvcConfig.java  MybatisPlusConfig.java  PrimaryDataSourceMapperConfig.java  RedisSourceConfig.java  SecurityConfig.java  SysParam.java
src/main/java/com/lin/authoritycontrol/common/constants/: CipherConstant.java
src/main/java/com/lin/authoritycontrol/common/enums/cipher/: CurveEnum.java
src/main/java/com/lin/authoritycontrol/common/enums/keygen/: KeygenRelTypeEnum.java  KeygenTypeEnum.java  KeygenUpdateFrequencyEnum.java
src/main/java/com/lin/authoritycontrol/common/enums/log/: LogRelTypeEnum.java  LogTypeEnum.java
src/main/java/com/lin/authoritycontrol/common/enums/resp/: ResultEnum.java
src/main/java/com/lin/authoritycontrol/common/enums/user/: GenderEnum.java  IdCardTypeEnum.java
src/main/java/com/lin/authoritycontrol/common/exception/: CipherException.java  CustomException.java
src/main/java/com/lin/authoritycontrol/controller/keygen/: KeygenController.java
src/main/java/com/lin/authoritycontrol/controller/keygen/form/: KeygenSaveForm.java  KeygenUpdateForm.java
src/main/java/com/lin/authoritycontrol/controller/keygen/query/: KeygenQuery.java
src/main/java/com/lin/authoritycontrol/controller/keygen/vo/: KeygenVO.java
src/main/java/com/lin/authoritycontrol/controller/login/: LoginController.java
src/main/java/com/lin/authoritycontrol/controller/sys/role/: RoleController.java
src/main/java/com/lin/authoritycontrol/controller/sys/role/vo/: RoleVO.java
src/main/java/com/lin/authoritycontrol/controller/sys/user/: UserController.java
src/main/java/com/lin/authoritycontrol/controller/sys/user/form/: PasswordUpdateForm.java  UserForm.java  UserSaveForm.java  UserUpdateForm.java
src/main/java/com/lin/authoritycontrol/controller/sys/user/query/: UserQuery.java
src/main/java/com/lin/authoritycontrol/controller/sys/user/vo/: UserRoleVO.java  UserVO.java
src/main/java/com/lin/authoritycontrol/cron/: KeygenUpdateSchedule.java
src/main/java/com/lin/authoritycontrol/filter/: MDCFilter.java
src/main/java/com/lin/authoritycontrol/mapper/: KeygenConfigMapper.java  LoginDeviceMapper.java  LoginLogMapper.java  SysDictMapper.java  SysLogMapper.java  SysRoleMapper.java  SysUserMapper.java  UserProfileMapper.java  UserRoleMapper.java
src/main/java/com/lin/authoritycontrol/mapper/domain/: KeygenConfig.java  LoginDevice.java  LoginLog.java  SysDict.java  SysLog.java  SysRole.java  SysRoleDO.java  SysUser.java  SysUserDO.java  UserProfile.java  UserRole.java  UserRoleDO.java
src/main/java/com/lin/authoritycontrol/service/: KeygenConfigService.java  LoginDeviceService.java  LoginLogService.java  SysDictService.java  SysLogService.java  SysRoleService.java  SysUserService.java  UserProfileService.java  UserRoleService.java
src/main/java/com/lin/authoritycontrol/service/impl/: KeygenConfigServiceImpl.java  LoginDeviceServiceImpl.java  LoginLogServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/lin/authoritycontrol/service/keygen/: KeygenGenerator.java
src/main/java/com/lin/authoritycontrol/util/: AESKeyUtil.java  AESUtil.java  ECDHKeyUtil.java  IdUtil.java  RSAKeyUtil.java
src/main/resources/: application-demo.yaml  application.yaml  logback-spring.xml
src/main/resources/dll/: authority_control.sql
src/main/resources/mappers/: KeygenConfigMapper.xml  LoginDeviceMapper.xml  LoginLogMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserProfileMapper.xml  UserRoleMapper.xml
src/test/java/com/lin/authoritycontrol/: AuthorityControlApplicationTests.java  RespCheck.java
src/test/java/com/lin/authoritycontrol/controller/keygen/: KeygenControllerTest.java
src/test/java/com/lin/authoritycontrol/controller/sys/user/: UserControllerTest.java
src/test/java/com/lin/authoritycontrol/service/: SysUserServiceTest.java
src/test/java/com/lin/authoritycontrol/util/: AESUtilTest.java  CacheTest.java  IdUtilTest.java
